all:
    hosts:
        deploy-local.pcarpus.de:
        build-system.pcarpus.de:
        testing1.pcarpus.de:
        testing2.pcarpus.de:
    children:
        firewalled_systems:
            hosts:
                deploy-local.pcarpus.de:
                build-system.pcarpus.de:
                testing1.pcarpus.de:
                testing2.pcarpus.de:
        testsystems:
            hosts:
                testing1.pcarpus.de:
                testing2.pcarpus.de:
        build-systems:
            hosts:
                build-system.pcarpus.de:
        deploy-systems:
            hosts:
                deploy-local.pcarpus.de:


